<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">

        <TextView
            android:id="@+id/tvJobFullDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Teach English speaking with short time period for business purpose"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular_2x" />


        <ImageView
            android:id="@+id/ivJobPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/jobs"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_below="@id/tvJobFullDesc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivJobPhoto"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salary"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/tvSalaryAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="300000"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular_2x"
                android:layout_gravity="left"/>

        </LinearLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>